DATABASE_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

NEXT_PUBLIC_IMAGE_URL = https://res.cloudinary.com/...

NEXTAUTH_URL = http://localhost:3001
URL = http://localhost:3001
NEXTAUTH_URL_INTERNAL = http://localhost:3001
NEXTAUTH_SECRET = 
